<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_inset"
        android:title=""
        />


    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/book_inset"
        android:title=""
        />

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/shop_inset"
        android:title=""
        />

    <item
        android:id="@+id/nav_machine"
        android:icon="@drawable/machine_inset"
        android:title=""
        />

    <item
        android:id="@+id/nav_calculator"
        android:icon="@drawable/calc_inset"
        android:title=""
        />

</menu>
