<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/culture_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context="com.nikola.mobilniFarmer.CultureEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <RelativeLayout
            android:id="@+id/selected_culture_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/culture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerInParent="true"
                android:textSize="@dimen/nav_icons" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_land_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selected_culture_info"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Unesite povrsinu zemljista za ovu kulturu."
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input_land_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_land_area"
            android:layout_centerInParent="true"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_culture_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_land_area"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50sp"
            android:text="Potvrdi" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_below="@id/btn_culture_info"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/txt_geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/geo_link"
            android:textSize="16sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
