<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/forecastElement"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginBottom="5sp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/forecastElementDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_horizontal"
            android:text="Monday"
            android:textColor="@color/colorGreenDark"
            android:textSize="30sp"
            android:textStyle="bold"

            />

        <LinearLayout
            android:id="@+id/forecastTempContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forecastElementDate"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/forecastElementImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="22sp"
                android:layout_marginLeft="22sp" />

            <TextView
                android:id="@+id/forecastElementTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22sp"
                android:layout_marginLeft="22sp"
                android:text="20C"
                android:textColor="@color/colorGreenDark"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/forecastElementDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forecastTempContainer"
            android:layout_centerHorizontal="true"
            android:text="sunny"
            android:textColor="@color/colorGreenDark"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>